*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,          10.
      2,           1.,           0.,          10.
      3,           1.,           1.,           9.
      4,           1.,           0.,           9.
      5,           1.,           1.,           8.
      6,           1.,           0.,           8.
      7,           1.,           1.,           7.
      8,           1.,           0.,           7.
      9,           1.,           1.,           6.
     10,           1.,           0.,           6.
     11,           1.,           1.,           5.
     12,           1.,           0.,           5.
     13,           1.,           1.,           4.
     14,           1.,           0.,           4.
     15,           1.,           1.,           3.
     16,           1.,           0.,           3.
     17,           1.,           1.,           2.
     18,           1.,           0.,           2.
     19,           1.,           1.,           1.
     20,           1.,           0.,           1.
     21,           1.,           1.,           0.
     22,           1.,           0.,           0.
     23,           0.,           1.,          10.
     24,           0.,           0.,          10.
     25,           0.,           1.,           9.
     26,           0.,           0.,           9.
     27,           0.,           1.,           8.
     28,           0.,           0.,           8.
     29,           0.,           1.,           7.
     30,           0.,           0.,           7.
     31,           0.,           1.,           6.
     32,           0.,           0.,           6.
     33,           0.,           1.,           5.
     34,           0.,           0.,           5.
     35,           0.,           1.,           4.
     36,           0.,           0.,           4.
     37,           0.,           1.,           3.
     38,           0.,           0.,           3.
     39,           0.,           1.,           2.
     40,           0.,           0.,           2.
     41,           0.,           1.,           1.
     42,           0.,           0.,           1.
     43,           0.,           1.,           0.
     44,           0.,           0.,           0.
*Element, type=C3D8
 1, 23, 24, 26, 25,  1,  2,  4,  3
 2, 25, 26, 28, 27,  3,  4,  6,  5
 3, 27, 28, 30, 29,  5,  6,  8,  7
 4, 29, 30, 32, 31,  7,  8, 10,  9
 5, 31, 32, 34, 33,  9, 10, 12, 11
 6, 33, 34, 36, 35, 11, 12, 14, 13
 7, 35, 36, 38, 37, 13, 14, 16, 15
 8, 37, 38, 40, 39, 15, 16, 18, 17
 9, 39, 40, 42, 41, 17, 18, 20, 19
10, 41, 42, 44, 43, 19, 20, 22, 21
*Nset, nset=Set-1, generate
  1,  44,   1
*Elset, elset=Set-1, generate
  1,  10,   1
*Elset, elset=_Surf-bottom_S3, internal
 1,
*Surface, type=ELEMENT, name=Surf-bottom
_Surf-bottom_S3, S3
** Section: Section-1
*Solid Section, elset=Set-1, material=Mat1
,
*End Part
**  
*Part, name=Part-2
*Node
      1,           1.,           1.,           5.
      2,           1.,           0.,           5.
      3,           1.,           1.,           4.
      4,           1.,           0.,           4.
      5,           1.,           1.,           3.
      6,           1.,           0.,           3.
      7,           1.,           1.,           2.
      8,           1.,           0.,           2.
      9,           1.,           1.,           1.
     10,           1.,           0.,           1.
     11,           1.,           1.,           0.
     12,           1.,           0.,           0.
     13,           0.,           1.,           5.
     14,           0.,           0.,           5.
     15,           0.,           1.,           4.
     16,           0.,           0.,           4.
     17,           0.,           1.,           3.
     18,           0.,           0.,           3.
     19,           0.,           1.,           2.
     20,           0.,           0.,           2.
     21,           0.,           1.,           1.
     22,           0.,           0.,           1.
     23,           0.,           1.,           0.
     24,           0.,           0.,           0.
*Element, type=C3D8
1, 13, 14, 16, 15,  1,  2,  4,  3
2, 15, 16, 18, 17,  3,  4,  6,  5
3, 17, 18, 20, 19,  5,  6,  8,  7
4, 19, 20, 22, 21,  7,  8, 10,  9
5, 21, 22, 24, 23,  9, 10, 12, 11
*Nset, nset=Set-1, generate
  1,  24,   1
*Elset, elset=Set-1, generate
 1,  5,  1
*Elset, elset=_Surf-top_S5, internal
 5,
*Surface, type=ELEMENT, name=Surf-top
_Surf-top_S5, S5
*Elset, elset=_Surf-F_S3, internal
 1,
*Surface, type=ELEMENT, name=Surf-F
_Surf-F_S3, S3
** Section: Section-2
*Solid Section, elset=Set-1, material=Mat2
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-2-1, part=Part-2
          0.,           0.,          10.
*End Instance
**  
*Nset, nset=Set-3, instance=Part-1-1
 21, 22, 43, 44
*Elset, elset=Set-3, instance=Part-1-1
 10,
*Nset, nset=Set-4, instance=Part-1-1, generate
  1,  44,   1
*Nset, nset=Set-4, instance=Part-2-1, generate
  1,  24,   1
*Elset, elset=Set-4, instance=Part-1-1, generate
  1,  10,   1
*Elset, elset=Set-4, instance=Part-2-1, generate
 1,  5,  1
** Constraint: Constraint-1
*Tie, name=Constraint-1, adjust=yes
Part-1-1.Surf-bottom, Part-2-1.Surf-top
*End Assembly
** 
** MATERIALS
** 
*Material, name=Mat1
*Depvar
      1,
*Elastic, dependencies=1
    1.,   0.3, ,    1.
 1e+19,   0.3, , 1e+19
*User Defined Field
*Material, name=Mat2
*Elastic, dependencies=1
    1.,   0.3, ,    1.
 1e+18,   0.3, , 1e+18
*User Defined Field
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
Set-3, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
Set-4, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Part-2-1.Surf-F, P, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, FV, S, SDV
*Output, history, frequency=0
*End Step
