*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,          10.
      2,           1.,           0.,          10.
      3,           1.,           1.,           9.
      4,           1.,           0.,           9.
      5,           1.,           1.,           8.
      6,           1.,           0.,           8.
      7,           1.,           1.,           7.
      8,           1.,           0.,           7.
      9,           1.,           1.,           6.
     10,           1.,           0.,           6.
     11,           1.,           1.,           5.
     12,           1.,           0.,           5.
     13,           1.,           1.,           4.
     14,           1.,           0.,           4.
     15,           1.,           1.,           3.
     16,           1.,           0.,           3.
     17,           1.,           1.,           2.
     18,           1.,           0.,           2.
     19,           1.,           1.,           1.
     20,           1.,           0.,           1.
     21,           1.,           1.,           0.
     22,           1.,           0.,           0.
     23,           0.,           1.,          10.
     24,           0.,           0.,          10.
     25,           0.,           1.,           9.
     26,           0.,           0.,           9.
     27,           0.,           1.,           8.
     28,           0.,           0.,           8.
     29,           0.,           1.,           7.
     30,           0.,           0.,           7.
     31,           0.,           1.,           6.
     32,           0.,           0.,           6.
     33,           0.,           1.,           5.
     34,           0.,           0.,           5.
     35,           0.,           1.,           4.
     36,           0.,           0.,           4.
     37,           0.,           1.,           3.
     38,           0.,           0.,           3.
     39,           0.,           1.,           2.
     40,           0.,           0.,           2.
     41,           0.,           1.,           1.
     42,           0.,           0.,           1.
     43,           0.,           1.,           0.
     44,           0.,           0.,           0.
*Element, type=C3D8
 1, 23, 24, 26, 25,  1,  2,  4,  3
 2, 25, 26, 28, 27,  3,  4,  6,  5
 3, 27, 28, 30, 29,  5,  6,  8,  7
 4, 29, 30, 32, 31,  7,  8, 10,  9
 5, 31, 32, 34, 33,  9, 10, 12, 11
 6, 33, 34, 36, 35, 11, 12, 14, 13
 7, 35, 36, 38, 37, 13, 14, 16, 15
 8, 37, 38, 40, 39, 15, 16, 18, 17
 9, 39, 40, 42, 41, 17, 18, 20, 19
10, 41, 42, 44, 43, 19, 20, 22, 21
*Nset, nset=Set-1, generate
  1,  44,   1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 21, 22, 43, 44
*Elset, elset=Set-1, instance=Part-1-1
 10,
*Nset, nset=Set-2, instance=Part-1-1, generate
  1,  44,   1
*Elset, elset=Set-2, instance=Part-1-1, generate
  1,  10,   1
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
      1,
*Elastic, dependencies=1
    1.,   0.3, ,    1.
 1e+19,   0.3, , 1e+19
*User Defined Field
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, FV, S, SDV
*Output, history, frequency=0
*End Step
