*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S6, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S6, S6
*Elset, elset=_Surf-2_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S3, S3
*Elset, elset=_Surf-3_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-3
_Surf-3_S3, S3
*End Assembly
*Amplitude, name=Amp-1, definition=PERIODIC
1,       3.1415926,              0.,              0.
             0.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, dependencies=1
 1e-19,   0.3, , 1e-19
 1e+19,   0.3, , 1e+19
*User Defined Field
*Mohr Coulomb
 37.3, 2.9
*Mohr Coulomb Hardening
 0.5,0.
** ----------------------------------------------------------------
**
*initial conditions, type=field, variable=1
** STEP: Step-1
**
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static, direct
0.1, 2., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload, amplitude=Amp-1
Surf-3, TRSHR, 0.1, 1., 0., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, FV, S
*Output, history, frequency=0
*End Step
