*Heading
** Job name: Job-Duncan Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=soil, generate
 1,  8,  1
*Elset, elset=soil
 1,
*Nset, nset=Set-2, generate
 1,  8,  1
*Elset, elset=Set-2
 1,
** Section: Section-1
*Solid Section, elset=Set-2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1, generate
 1,  8,  1
*Elset, elset=Set-4, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S6, internal, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S6, S6
_Surf-1_S2, S2
_Surf-1_S3, S3
*Elset, elset=_Surf-2_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
      3,
*User Material, constants=11
1000.,  0.5,  0.8,  10.,  30.,  0.3,   0.,   0.
1500., 100.,   0.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Stress
*Initial Conditions, type=STRESS
Set-4, -100., -100., -100., 0., 0., 0.
** ----------------------------------------------------------------
*Initial conditions, type=solution
Part-1-1.soil,0.0, 100.0, 0.0
** 
** STEP: geo
**
*Step, name=geo, nlgeom=NO
*Geostatic
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
*Static
0.1, 1., 1e-05, 0.1
** 
** LOADS
** 
** Name: Load-2   Type: Pressure
*Dsload
Surf-2, P, 200.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Unload
** 
*Step, name=Unload, nlgeom=NO
*Static
0.1, 1., 1e-05, 0.1
** 
** LOADS
** 
** Name: Load-2   Type: Pressure
*Dsload
Surf-2, P, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Reload
** 
*Step, name=Reload, nlgeom=NO
*Static
0.1, 1., 1e-05, 0.1
** 
** LOADS
** 
** Name: Load-2   Type: Pressure
*Dsload
Surf-2, P, 300.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
