*Heading
** Job name: Job-Viscoelastic Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=all, generate
 1,  8,  1
*Elset, elset=all
 1,
*Nset, nset=Set-2, generate
 1,  8,  1
*Elset, elset=Set-2
 1,
** Section: soil
*Solid Section, elset=Set-2, material=Soil
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
*Amplitude, name=Amp-1, definition=PERIODIC
1,            3.14,              0.,              0.
             0.,              1.
** 
** MATERIALS
** 
*Material, name=Soil
*Depvar
      4,
*User Material, constants=4
100.,   0.,  0.3, 3.14
** ----------------------------------------------------------------
** 
** STEP: cyclic
** 
*Initial conditions, type=solution
part-1-1.all, 100, 1, 0.1, 0
*Step, name=cyclic, nlgeom=NO, inc=1000
*Static, direct
0.02, 10., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload, amplitude=Amp-1
Surf-1, TRSHR, 50., 1., 0., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
